# WorkDocsClone

./: .gitignore  README.md  WorkDocsClone.slnx
src/WorkDocsClone.Api/: Program.cs  WorkDocsClone.Api.csproj  WorkDocsClone.Api.http  appsettings.json
src/WorkDocsClone.Api/Properties/: launchSettings.json
src/WorkDocsClone.Application/: Class1.cs  WorkDocsClone.Application.csproj
src/WorkDocsClone.Contracts/: Class1.cs
src/WorkDocsClone.Domain/: Class1.cs
src/WorkDocsClone.Domain/Entities/: Document.cs  DocumentVersion.cs  Folder.cs  PermissionGrant.cs  User.cs
src/WorkDocsClone.Domain/Enums/: PermissionRole.cs  ResourceType.cs
src/WorkDocsClone.Infrastructure/: Class1.cs  WorkDocsClone.Infrastructure.csproj
src/WorkDocsClone.Infrastructure/Persistence/: AppDbContext.cs
src/WorkDocsClone.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  DocumentVersionConfiguration.cs  FolderConfiguration.cs  PermissionGrantConfiguration.cs  UserConfiguration.cs
src/WorkDocsClone.Infrastructure/Persistence/Migrations/: 20260226031911_InitialCreate.Designer.cs  20260226031911_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/WorkDocsClone.Tests/: UnitTest1.cs  WorkDocsClone.Tests.csproj
